{
  "version": "0.19.4",
  "grid": "square",
  "helices": [
    {"grid_position": [19, 16], "idx": 35, "max_offset": 640},
    {"grid_position": [18, 16], "idx": 36, "max_offset": 640},
    {"grid_position": [17, 16], "idx": 39, "max_offset": 640},
    {"grid_position": [20, 22], "idx": 26, "max_offset": 640},
    {"grid_position": [20, 21], "idx": 27, "max_offset": 640},
    {"grid_position": [20, 20], "idx": 28, "max_offset": 640},
    {"grid_position": [20, 19], "idx": 29, "max_offset": 640},
    {"grid_position": [20, 18], "idx": 30, "max_offset": 640},
    {"grid_position": [20, 17], "idx": 31, "max_offset": 640},
    {"grid_position": [19, 17], "idx": 0, "max_offset": 640},
    {"grid_position": [19, 18], "idx": 1, "max_offset": 640},
    {"grid_position": [19, 19], "idx": 2, "max_offset": 640},
    {"grid_position": [19, 20], "idx": 3, "max_offset": 640},
    {"grid_position": [19, 21], "idx": 4, "max_offset": 640},
    {"grid_position": [19, 22], "idx": 5, "max_offset": 640},
    {"grid_position": [18, 22], "idx": 6, "max_offset": 640},
    {"grid_position": [18, 21], "idx": 7, "max_offset": 640},
    {"grid_position": [18, 20], "idx": 8, "max_offset": 640},
    {"grid_position": [18, 19], "idx": 9, "max_offset": 640},
    {"grid_position": [18, 18], "idx": 10, "max_offset": 640},
    {"grid_position": [18, 17], "idx": 11, "max_offset": 640},
    {"grid_position": [17, 17], "idx": 12, "max_offset": 640},
    {"grid_position": [17, 18], "idx": 13, "max_offset": 640},
    {"grid_position": [17, 19], "idx": 14, "max_offset": 640},
    {"grid_position": [17, 20], "idx": 15, "max_offset": 640},
    {"grid_position": [17, 21], "idx": 16, "max_offset": 640},
    {"grid_position": [17, 22], "idx": 17, "max_offset": 640},
    {"grid_position": [16, 21], "idx": 19, "max_offset": 640},
    {"grid_position": [16, 20], "idx": 18, "max_offset": 640},
    {"grid_position": [16, 19], "idx": 21, "max_offset": 640},
    {"grid_position": [16, 18], "idx": 20, "max_offset": 640},
    {"grid_position": [15, 17], "idx": 32, "max_offset": 640},
    {"grid_position": [15, 18], "idx": 25, "max_offset": 640},
    {"grid_position": [15, 19], "idx": 22, "max_offset": 640},
    {"grid_position": [15, 20], "idx": 23, "max_offset": 640},
    {"grid_position": [15, 21], "idx": 24, "max_offset": 640},
    {"grid_position": [15, 22], "idx": 33, "max_offset": 640},
    {"grid_position": [19, 23], "idx": 34, "max_offset": 640},
    {"grid_position": [18, 23], "idx": 37, "max_offset": 640},
    {"grid_position": [17, 23], "idx": 38, "max_offset": 640}
  ],
  "helices_view_order": [35, 36, 39, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 18, 21, 20, 32, 25, 22, 23, 24, 33, 34, 37, 38],
  "strands": [
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 5, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 4, "forward": false, "start": 72, "end": 88, "deletions": [84]},
        {"helix": 3, "forward": true, "start": 72, "end": 80},
        {"helix": 28, "forward": false, "start": 72, "end": 80}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 17, "forward": true, "start": 128, "end": 144},
        {"helix": 6, "forward": false, "start": 136, "end": 144},
        {"helix": 7, "forward": true, "start": 136, "end": 144},
        {"helix": 4, "forward": false, "start": 136, "end": 144},
        {"helix": 3, "forward": true, "start": 136, "end": 144},
        {"helix": 28, "forward": false, "start": 136, "end": 144}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 5, "forward": true, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 4, "forward": false, "start": 264, "end": 280, "deletions": [275]},
        {"helix": 3, "forward": true, "start": 264, "end": 272},
        {"helix": 28, "forward": false, "start": 264, "end": 272}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 17, "forward": true, "start": 320, "end": 336},
        {"helix": 6, "forward": false, "start": 328, "end": 336},
        {"helix": 7, "forward": true, "start": 328, "end": 336},
        {"helix": 4, "forward": false, "start": 328, "end": 336},
        {"helix": 3, "forward": true, "start": 328, "end": 336},
        {"helix": 28, "forward": false, "start": 328, "end": 336}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 5, "forward": true, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 4, "forward": false, "start": 456, "end": 472, "deletions": [468]},
        {"helix": 3, "forward": true, "start": 456, "end": 464},
        {"helix": 28, "forward": false, "start": 456, "end": 464}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 7, "forward": true, "start": 512, "end": 528, "deletions": [525]},
        {"helix": 4, "forward": false, "start": 520, "end": 528, "deletions": [525]},
        {"helix": 3, "forward": true, "start": 520, "end": 528, "deletions": [525]},
        {"helix": 28, "forward": false, "start": 520, "end": 528}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 9, "forward": true, "start": 72, "end": 80},
        {"helix": 2, "forward": false, "start": 64, "end": 80},
        {"helix": 29, "forward": true, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 9, "forward": true, "start": 96, "end": 112},
        {"helix": 2, "forward": false, "start": 96, "end": 112},
        {"helix": 29, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 10, "forward": false, "start": 128, "end": 144},
        {"helix": 1, "forward": true, "start": 128, "end": 136},
        {"helix": 2, "forward": false, "start": 128, "end": 136},
        {"helix": 29, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 11, "forward": true, "start": 152, "end": 168},
        {"helix": 10, "forward": false, "start": 160, "end": 168},
        {"helix": 1, "forward": true, "start": 160, "end": 168},
        {"helix": 2, "forward": false, "start": 160, "end": 168},
        {"helix": 29, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 0, "forward": false, "start": 248, "end": 256, "deletions": [251]},
        {"helix": 1, "forward": true, "start": 248, "end": 264, "deletions": [251]},
        {"helix": 2, "forward": false, "start": 256, "end": 264},
        {"helix": 29, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 9, "forward": true, "start": 288, "end": 304},
        {"helix": 2, "forward": false, "start": 288, "end": 304},
        {"helix": 29, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 14, "forward": false, "start": 328, "end": 336},
        {"helix": 13, "forward": true, "start": 328, "end": 336},
        {"helix": 10, "forward": false, "start": 320, "end": 336},
        {"helix": 1, "forward": true, "start": 320, "end": 328},
        {"helix": 2, "forward": false, "start": 320, "end": 328},
        {"helix": 29, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 10, "forward": false, "start": 352, "end": 369},
        {"helix": 1, "forward": true, "start": 352, "end": 360},
        {"helix": 2, "forward": false, "start": 352, "end": 360},
        {"helix": 29, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 0, "forward": false, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 1, "forward": true, "start": 440, "end": 456, "deletions": [445]},
        {"helix": 2, "forward": false, "start": 448, "end": 456},
        {"helix": 29, "forward": true, "start": 448, "end": 456}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 12, "forward": false, "start": 480, "end": 496},
        {"helix": 11, "forward": true, "start": 480, "end": 488},
        {"helix": 10, "forward": false, "start": 480, "end": 488},
        {"helix": 1, "forward": true, "start": 480, "end": 488},
        {"helix": 2, "forward": false, "start": 480, "end": 488},
        {"helix": 29, "forward": true, "start": 480, "end": 488}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 10, "forward": false, "start": 512, "end": 528, "deletions": [525]},
        {"helix": 1, "forward": true, "start": 512, "end": 520},
        {"helix": 2, "forward": false, "start": 512, "end": 520},
        {"helix": 29, "forward": true, "start": 512, "end": 520}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 11, "forward": true, "start": 536, "end": 552},
        {"helix": 10, "forward": false, "start": 544, "end": 552},
        {"helix": 1, "forward": true, "start": 544, "end": 552},
        {"helix": 2, "forward": false, "start": 544, "end": 552},
        {"helix": 29, "forward": true, "start": 544, "end": 552}
      ]
    },
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "domains": [
        {"helix": 0, "forward": true, "start": 102, "end": 191, "deletions": [116, 147, 179]},
        {"helix": 0, "forward": true, "start": 226, "end": 285, "deletions": [251, 275]},
        {"helix": 1, "forward": false, "start": 261, "end": 285, "deletions": [275]},
        {"helix": 10, "forward": true, "start": 261, "end": 317, "deletions": [275, 307]},
        {"helix": 9, "forward": false, "start": 272, "end": 317, "deletions": [275, 307]},
        {"helix": 14, "forward": true, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 21, "forward": false, "start": 266, "end": 288, "deletions": [275]},
        {"helix": 21, "forward": false, "start": 117, "end": 151},
        {"helix": 14, "forward": true, "start": 117, "end": 141},
        {"helix": 13, "forward": false, "start": 112, "end": 141, "deletions": [115]},
        {"helix": 20, "forward": true, "start": 112, "end": 151, "deletions": [115]},
        {"helix": 20, "forward": true, "start": 266, "end": 304, "deletions": [275]},
        {"helix": 13, "forward": false, "start": 252, "end": 304, "deletions": [275]},
        {"helix": 13, "forward": false, "start": 141, "end": 165, "deletions": [147]},
        {"helix": 14, "forward": true, "start": 141, "end": 165, "deletions": [147]},
        {"helix": 14, "forward": true, "start": 252, "end": 272},
        {"helix": 9, "forward": false, "start": 239, "end": 272, "deletions": [251]},
        {"helix": 9, "forward": false, "start": 141, "end": 178, "deletions": [147]},
        {"helix": 8, "forward": true, "start": 141, "end": 155, "deletions": [147]},
        {"helix": 3, "forward": false, "start": 136, "end": 155, "deletions": [147]},
        {"helix": 2, "forward": true, "start": 136, "end": 191, "deletions": [147, 179]},
        {"helix": 2, "forward": true, "start": 226, "end": 301, "deletions": [251, 275]},
        {"helix": 1, "forward": false, "start": 285, "end": 301},
        {"helix": 0, "forward": true, "start": 285, "end": 383, "deletions": [307, 339, 363]},
        {"helix": 0, "forward": true, "start": 418, "end": 477, "deletions": [445, 468]},
        {"helix": 1, "forward": false, "start": 453, "end": 477, "deletions": [468]},
        {"helix": 10, "forward": true, "start": 453, "end": 509, "deletions": [468, 500]},
        {"helix": 9, "forward": false, "start": 464, "end": 509, "deletions": [468, 500]},
        {"helix": 14, "forward": true, "start": 464, "end": 501, "deletions": [468]},
        {"helix": 21, "forward": false, "start": 458, "end": 501, "deletions": [468]},
        {"helix": 21, "forward": false, "start": 304, "end": 343, "deletions": [307]},
        {"helix": 22, "forward": true, "start": 304, "end": 323, "insertions": [[315, 1]]},
        {"helix": 25, "forward": false, "start": 280, "end": 323, "insertions": [[315, 1]]},
        {"helix": 22, "forward": true, "start": 280, "end": 304},
        {"helix": 21, "forward": false, "start": 288, "end": 304},
        {"helix": 14, "forward": true, "start": 288, "end": 333, "deletions": [307]},
        {"helix": 13, "forward": false, "start": 304, "end": 333, "deletions": [307]},
        {"helix": 20, "forward": true, "start": 304, "end": 343, "deletions": [307]},
        {"helix": 20, "forward": true, "start": 458, "end": 496, "deletions": [468]},
        {"helix": 13, "forward": false, "start": 444, "end": 496, "deletions": [468]},
        {"helix": 13, "forward": false, "start": 333, "end": 357, "deletions": [339]},
        {"helix": 14, "forward": true, "start": 333, "end": 357, "deletions": [339]},
        {"helix": 14, "forward": true, "start": 444, "end": 464},
        {"helix": 9, "forward": false, "start": 431, "end": 464, "deletions": [445]},
        {"helix": 9, "forward": false, "start": 333, "end": 370, "deletions": [339]},
        {"helix": 8, "forward": true, "start": 333, "end": 347, "deletions": [339]},
        {"helix": 3, "forward": false, "start": 328, "end": 347, "deletions": [339]},
        {"helix": 2, "forward": true, "start": 328, "end": 383, "deletions": [339, 363]},
        {"helix": 2, "forward": true, "start": 418, "end": 520, "deletions": [445, 468, 500]},
        {"helix": 3, "forward": false, "start": 418, "end": 520, "deletions": [445, 468, 500]},
        {"helix": 3, "forward": false, "start": 347, "end": 383, "deletions": [363]},
        {"helix": 8, "forward": true, "start": 347, "end": 370},
        {"helix": 8, "forward": true, "start": 431, "end": 480, "deletions": [445, 468]},
        {"helix": 15, "forward": false, "start": 461, "end": 480, "deletions": [468]},
        {"helix": 16, "forward": true, "start": 461, "end": 501, "deletions": [468]},
        {"helix": 19, "forward": false, "start": 458, "end": 501, "deletions": [468]},
        {"helix": 19, "forward": false, "start": 309, "end": 343},
        {"helix": 16, "forward": true, "start": 309, "end": 357, "deletions": [339]},
        {"helix": 16, "forward": true, "start": 444, "end": 461},
        {"helix": 15, "forward": false, "start": 444, "end": 461},
        {"helix": 15, "forward": false, "start": 304, "end": 357, "deletions": [307, 339]},
        {"helix": 18, "forward": true, "start": 304, "end": 343, "deletions": [307]},
        {"helix": 18, "forward": true, "start": 458, "end": 496, "deletions": [468]},
        {"helix": 15, "forward": false, "start": 480, "end": 496},
        {"helix": 8, "forward": true, "start": 480, "end": 499},
        {"helix": 7, "forward": false, "start": 459, "end": 499, "deletions": [468]},
        {"helix": 4, "forward": true, "start": 459, "end": 499, "deletions": [468]},
        {"helix": 5, "forward": false, "start": 418, "end": 499, "deletions": [445, 468]},
        {"helix": 5, "forward": false, "start": 307, "end": 383, "deletions": [307, 339, 363]},
        {"helix": 4, "forward": true, "start": 307, "end": 383, "deletions": [307, 339, 363]},
        {"helix": 4, "forward": true, "start": 418, "end": 459, "deletions": [445]},
        {"helix": 7, "forward": false, "start": 431, "end": 459, "deletions": [445]},
        {"helix": 7, "forward": false, "start": 344, "end": 370},
        {"helix": 6, "forward": true, "start": 344, "end": 370},
        {"helix": 6, "forward": true, "start": 431, "end": 491, "deletions": [445, 468]},
        {"helix": 17, "forward": false, "start": 444, "end": 491, "deletions": [468]},
        {"helix": 17, "forward": false, "start": 309, "end": 357, "deletions": [339]},
        {"helix": 6, "forward": true, "start": 309, "end": 344, "deletions": [339]},
        {"helix": 7, "forward": false, "start": 307, "end": 344, "deletions": [307, 339]},
        {"helix": 8, "forward": true, "start": 307, "end": 333, "deletions": [307]},
        {"helix": 9, "forward": false, "start": 317, "end": 333},
        {"helix": 10, "forward": true, "start": 317, "end": 344, "deletions": [339]},
        {"helix": 11, "forward": false, "start": 304, "end": 344, "deletions": [307, 339]},
        {"helix": 12, "forward": true, "start": 304, "end": 357, "deletions": [307, 339]},
        {"helix": 12, "forward": true, "start": 444, "end": 496, "deletions": [468]},
        {"helix": 11, "forward": false, "start": 431, "end": 496, "deletions": [445, 469]},
        {"helix": 11, "forward": false, "start": 344, "end": 370},
        {"helix": 10, "forward": true, "start": 344, "end": 370},
        {"helix": 10, "forward": true, "start": 431, "end": 453, "deletions": [445]},
        {"helix": 1, "forward": false, "start": 418, "end": 453, "deletions": [445]},
        {"helix": 1, "forward": false, "start": 301, "end": 383, "deletions": [307, 339, 363]},
        {"helix": 2, "forward": true, "start": 301, "end": 328, "deletions": [307]},
        {"helix": 3, "forward": false, "start": 226, "end": 328, "deletions": [251, 275, 307]},
        {"helix": 3, "forward": false, "start": 155, "end": 191, "deletions": [179]},
        {"helix": 8, "forward": true, "start": 155, "end": 178},
        {"helix": 8, "forward": true, "start": 239, "end": 288, "deletions": [251, 275]},
        {"helix": 15, "forward": false, "start": 269, "end": 288, "deletions": [275]},
        {"helix": 16, "forward": true, "start": 269, "end": 309, "deletions": [275, 307]},
        {"helix": 19, "forward": false, "start": 266, "end": 309, "deletions": [275, 307]},
        {"helix": 19, "forward": false, "start": 117, "end": 151},
        {"helix": 16, "forward": true, "start": 117, "end": 165, "deletions": [147]},
        {"helix": 16, "forward": true, "start": 252, "end": 269},
        {"helix": 15, "forward": false, "start": 252, "end": 269},
        {"helix": 15, "forward": false, "start": 112, "end": 165, "deletions": [115, 147]},
        {"helix": 18, "forward": true, "start": 112, "end": 151, "deletions": [115]},
        {"helix": 18, "forward": true, "start": 266, "end": 288, "deletions": [275]},
        {"helix": 23, "forward": false, "start": 280, "end": 288},
        {"helix": 24, "forward": true, "start": 280, "end": 323, "insertions": [[315, 1]]},
        {"helix": 23, "forward": false, "start": 288, "end": 323, "insertions": [[315, 1]]},
        {"helix": 18, "forward": true, "start": 288, "end": 304},
        {"helix": 15, "forward": false, "start": 288, "end": 304},
        {"helix": 8, "forward": true, "start": 288, "end": 307},
        {"helix": 7, "forward": false, "start": 267, "end": 307, "deletions": [275]},
        {"helix": 4, "forward": true, "start": 267, "end": 307, "deletions": [275]},
        {"helix": 5, "forward": false, "start": 226, "end": 307, "deletions": [251, 275]},
        {"helix": 5, "forward": false, "start": 115, "end": 191, "deletions": [116, 147, 179]},
        {"helix": 4, "forward": true, "start": 115, "end": 191, "deletions": [116, 147, 179]},
        {"helix": 4, "forward": true, "start": 226, "end": 267, "deletions": [251]},
        {"helix": 7, "forward": false, "start": 239, "end": 267, "deletions": [251]},
        {"helix": 7, "forward": false, "start": 152, "end": 178},
        {"helix": 6, "forward": true, "start": 152, "end": 178},
        {"helix": 6, "forward": true, "start": 239, "end": 309, "deletions": [251, 275, 307]},
        {"helix": 17, "forward": false, "start": 252, "end": 309, "deletions": [275, 307]},
        {"helix": 17, "forward": false, "start": 117, "end": 165, "deletions": [147]},
        {"helix": 6, "forward": true, "start": 117, "end": 152, "deletions": [147]},
        {"helix": 7, "forward": false, "start": 115, "end": 152, "deletions": [116, 147]},
        {"helix": 8, "forward": true, "start": 115, "end": 141, "deletions": [116]},
        {"helix": 9, "forward": false, "start": 125, "end": 141},
        {"helix": 10, "forward": true, "start": 125, "end": 152, "deletions": [147]},
        {"helix": 11, "forward": false, "start": 112, "end": 152, "deletions": [115, 147]},
        {"helix": 12, "forward": true, "start": 112, "end": 165, "deletions": [115, 147]},
        {"helix": 12, "forward": true, "start": 252, "end": 304, "deletions": [275]},
        {"helix": 11, "forward": false, "start": 239, "end": 304, "deletions": [251, 275]},
        {"helix": 11, "forward": false, "start": 152, "end": 178},
        {"helix": 10, "forward": true, "start": 152, "end": 178},
        {"helix": 10, "forward": true, "start": 239, "end": 261, "deletions": [251]},
        {"helix": 1, "forward": false, "start": 226, "end": 261, "deletions": [251]},
        {"helix": 1, "forward": false, "start": 109, "end": 191, "deletions": [116, 147, 179]},
        {"helix": 2, "forward": true, "start": 109, "end": 136, "deletions": [116]},
        {"helix": 3, "forward": false, "start": 34, "end": 136, "deletions": [59, 84, 116]},
        {"helix": 3, "forward": false, "start": 539, "end": 575, "deletions": [555]},
        {"helix": 8, "forward": true, "start": 539, "end": 562},
        {"helix": 8, "forward": true, "start": 47, "end": 96, "deletions": [59, 84]},
        {"helix": 15, "forward": false, "start": 77, "end": 96, "deletions": [84]},
        {"helix": 16, "forward": true, "start": 77, "end": 117, "deletions": [84, 115]},
        {"helix": 19, "forward": false, "start": 74, "end": 117, "deletions": [84, 115]},
        {"helix": 19, "forward": false, "start": 501, "end": 535},
        {"helix": 16, "forward": true, "start": 501, "end": 549, "deletions": [525]},
        {"helix": 16, "forward": true, "start": 60, "end": 77},
        {"helix": 15, "forward": false, "start": 60, "end": 77},
        {"helix": 15, "forward": false, "start": 496, "end": 549, "deletions": [500, 525]},
        {"helix": 18, "forward": true, "start": 496, "end": 535, "deletions": [500]},
        {"helix": 18, "forward": true, "start": 74, "end": 112, "deletions": [84]},
        {"helix": 15, "forward": false, "start": 96, "end": 112},
        {"helix": 8, "forward": true, "start": 96, "end": 115},
        {"helix": 7, "forward": false, "start": 75, "end": 115, "deletions": [84]},
        {"helix": 4, "forward": true, "start": 75, "end": 115, "deletions": [84]},
        {"helix": 5, "forward": false, "start": 34, "end": 115, "deletions": [59, 84]},
        {"helix": 5, "forward": false, "start": 499, "end": 575, "deletions": [500, 525, 555]},
        {"helix": 4, "forward": true, "start": 499, "end": 575, "deletions": [500, 525, 555]},
        {"helix": 4, "forward": true, "start": 34, "end": 75, "deletions": [59]},
        {"helix": 7, "forward": false, "start": 47, "end": 75, "deletions": [59]},
        {"helix": 7, "forward": false, "start": 536, "end": 562},
        {"helix": 6, "forward": true, "start": 536, "end": 562},
        {"helix": 6, "forward": true, "start": 47, "end": 117, "deletions": [59, 84]},
        {"helix": 17, "forward": false, "start": 60, "end": 117, "deletions": [84, 115]},
        {"helix": 17, "forward": false, "start": 491, "end": 549, "deletions": [500, 525]},
        {"helix": 6, "forward": true, "start": 491, "end": 536, "deletions": [500, 525]},
        {"helix": 7, "forward": false, "start": 499, "end": 536, "deletions": [500, 525]},
        {"helix": 8, "forward": true, "start": 499, "end": 525, "deletions": [500]},
        {"helix": 9, "forward": false, "start": 509, "end": 525},
        {"helix": 10, "forward": true, "start": 509, "end": 536, "deletions": [525]},
        {"helix": 11, "forward": false, "start": 496, "end": 536, "deletions": [500, 525]},
        {"helix": 12, "forward": true, "start": 496, "end": 549, "deletions": [500, 525]},
        {"helix": 12, "forward": true, "start": 60, "end": 112, "deletions": [84]},
        {"helix": 11, "forward": false, "start": 47, "end": 112, "deletions": [59, 84]},
        {"helix": 11, "forward": false, "start": 536, "end": 562},
        {"helix": 10, "forward": true, "start": 536, "end": 562},
        {"helix": 10, "forward": true, "start": 47, "end": 69, "deletions": [59]},
        {"helix": 1, "forward": false, "start": 34, "end": 69, "deletions": [59]},
        {"helix": 1, "forward": false, "start": 477, "end": 575, "deletions": [500, 525, 555]},
        {"helix": 0, "forward": true, "start": 477, "end": 575, "deletions": [500, 525, 555]},
        {"helix": 0, "forward": true, "start": 34, "end": 93, "deletions": [59, 84]},
        {"helix": 1, "forward": false, "start": 69, "end": 93, "deletions": [84]},
        {"helix": 10, "forward": true, "start": 69, "end": 125, "deletions": [84, 115]},
        {"helix": 9, "forward": false, "start": 80, "end": 125, "deletions": [84, 115]},
        {"helix": 14, "forward": true, "start": 80, "end": 117, "deletions": [84, 115]},
        {"helix": 21, "forward": false, "start": 101, "end": 117, "deletions": [115]},
        {"helix": 22, "forward": true, "start": 101, "end": 115, "insertions": [[107, 1]]},
        {"helix": 23, "forward": false, "start": 88, "end": 115},
        {"helix": 24, "forward": true, "start": 88, "end": 120},
        {"helix": 23, "forward": false, "start": 115, "end": 120},
        {"helix": 22, "forward": true, "start": 115, "end": 120},
        {"helix": 25, "forward": false, "start": 88, "end": 120, "insertions": [[107, 1]]},
        {"helix": 22, "forward": true, "start": 88, "end": 101},
        {"helix": 21, "forward": false, "start": 74, "end": 101, "deletions": [84]},
        {"helix": 21, "forward": false, "start": 501, "end": 535},
        {"helix": 14, "forward": true, "start": 501, "end": 525},
        {"helix": 13, "forward": false, "start": 496, "end": 525, "deletions": [500]},
        {"helix": 20, "forward": true, "start": 496, "end": 535, "deletions": [500]},
        {"helix": 20, "forward": true, "start": 74, "end": 112, "deletions": [84]},
        {"helix": 13, "forward": false, "start": 60, "end": 112, "deletions": [84]},
        {"helix": 13, "forward": false, "start": 525, "end": 549, "deletions": [525]},
        {"helix": 14, "forward": true, "start": 525, "end": 549, "deletions": [525]},
        {"helix": 14, "forward": true, "start": 60, "end": 80},
        {"helix": 9, "forward": false, "start": 47, "end": 80, "deletions": [59]},
        {"helix": 9, "forward": false, "start": 525, "end": 562, "deletions": [525]},
        {"helix": 8, "forward": true, "start": 525, "end": 539, "deletions": [525]},
        {"helix": 3, "forward": false, "start": 520, "end": 539, "deletions": [525]},
        {"helix": 2, "forward": true, "start": 520, "end": 575, "deletions": [525, 555]},
        {"helix": 2, "forward": true, "start": 34, "end": 109, "deletions": [59, 84]},
        {"helix": 1, "forward": false, "start": 93, "end": 109},
        {"helix": 0, "forward": true, "start": 93, "end": 102}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 29, "end": 48},
        {"helix": 0, "forward": false, "start": 568, "end": 574},
        {"helix": 1, "forward": true, "start": 568, "end": 574},
        {"helix": 1, "forward": true, "start": 29, "end": 40}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 48, "end": 56},
        {"helix": 2, "forward": false, "start": 40, "end": 56},
        {"helix": 1, "forward": true, "start": 40, "end": 56},
        {"helix": 0, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 1, "forward": true, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 10, "forward": false, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 9, "forward": true, "start": 56, "end": 72, "deletions": [59]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 72, "end": 80},
        {"helix": 11, "forward": true, "start": 72, "end": 80},
        {"helix": 0, "forward": false, "start": 64, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 80, "end": 96, "deletions": [84]},
        {"helix": 11, "forward": true, "start": 80, "end": 96, "deletions": [84]},
        {"helix": 12, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 13, "forward": true, "start": 104, "end": 112},
        {"helix": 10, "forward": false, "start": 104, "end": 112},
        {"helix": 11, "forward": true, "start": 104, "end": 112},
        {"helix": 0, "forward": false, "start": 96, "end": 112}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 96, "end": 120, "deletions": [116]},
        {"helix": 0, "forward": false, "start": 112, "end": 120, "deletions": [116]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 120, "end": 128},
        {"helix": 1, "forward": true, "start": 120, "end": 128},
        {"helix": 10, "forward": false, "start": 112, "end": 128, "deletions": [115]},
        {"helix": 13, "forward": true, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 12, "forward": false, "start": 112, "end": 120, "deletions": [115]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 128, "end": 136},
        {"helix": 11, "forward": true, "start": 128, "end": 144},
        {"helix": 0, "forward": false, "start": 128, "end": 144}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 144, "end": 160, "deletions": [147]},
        {"helix": 11, "forward": true, "start": 144, "end": 152, "deletions": [147]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 168, "end": 184, "deletions": [179]},
        {"helix": 0, "forward": false, "start": 160, "end": 184, "deletions": [179]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 221, "end": 240},
        {"helix": 0, "forward": false, "start": 184, "end": 190},
        {"helix": 1, "forward": true, "start": 184, "end": 190},
        {"helix": 1, "forward": true, "start": 221, "end": 232},
        {"helix": 2, "forward": false, "start": 226, "end": 232}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 232, "end": 240},
        {"helix": 1, "forward": true, "start": 232, "end": 248},
        {"helix": 0, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 264, "end": 272},
        {"helix": 11, "forward": true, "start": 264, "end": 272},
        {"helix": 0, "forward": false, "start": 256, "end": 272}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 11, "forward": true, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 12, "forward": false, "start": 280, "end": 288},
        {"helix": 13, "forward": true, "start": 280, "end": 288},
        {"helix": 20, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 296, "end": 304},
        {"helix": 11, "forward": true, "start": 296, "end": 304},
        {"helix": 0, "forward": false, "start": 288, "end": 304}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 304, "end": 312, "deletions": [307]},
        {"helix": 0, "forward": false, "start": 304, "end": 312, "deletions": [307]},
        {"helix": 11, "forward": true, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 12, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 312, "end": 320},
        {"helix": 1, "forward": true, "start": 312, "end": 320},
        {"helix": 10, "forward": false, "start": 304, "end": 320, "deletions": [307]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 320, "end": 328},
        {"helix": 11, "forward": true, "start": 320, "end": 336},
        {"helix": 0, "forward": false, "start": 320, "end": 336}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 0, "forward": false, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 11, "forward": true, "start": 336, "end": 352, "deletions": [339]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 344, "end": 352},
        {"helix": 1, "forward": true, "start": 344, "end": 352},
        {"helix": 10, "forward": false, "start": 344, "end": 352},
        {"helix": 9, "forward": true, "start": 344, "end": 352},
        {"helix": 14, "forward": false, "start": 336, "end": 352, "deletions": [339]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 368, "end": 376},
        {"helix": 0, "forward": false, "start": 352, "end": 376, "deletions": [363]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 413, "end": 432},
        {"helix": 0, "forward": false, "start": 376, "end": 382},
        {"helix": 1, "forward": true, "start": 376, "end": 382},
        {"helix": 1, "forward": true, "start": 413, "end": 424}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 424, "end": 432},
        {"helix": 1, "forward": true, "start": 424, "end": 440},
        {"helix": 0, "forward": false, "start": 432, "end": 440}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 456, "end": 464},
        {"helix": 11, "forward": true, "start": 456, "end": 464},
        {"helix": 0, "forward": false, "start": 448, "end": 464}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 464, "end": 480, "deletions": [468]},
        {"helix": 11, "forward": true, "start": 464, "end": 480, "deletions": [469]},
        {"helix": 12, "forward": false, "start": 472, "end": 480},
        {"helix": 13, "forward": true, "start": 472, "end": 480}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 488, "end": 496},
        {"helix": 11, "forward": true, "start": 488, "end": 496},
        {"helix": 0, "forward": false, "start": 480, "end": 496}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 0, "forward": false, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 11, "forward": true, "start": 496, "end": 512, "deletions": [500]},
        {"helix": 12, "forward": false, "start": 504, "end": 512},
        {"helix": 13, "forward": true, "start": 504, "end": 512},
        {"helix": 20, "forward": false, "start": 505, "end": 512},
        {"helix": 25, "forward": true, "start": 504, "end": 506}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 504, "end": 512},
        {"helix": 1, "forward": true, "start": 504, "end": 512},
        {"helix": 10, "forward": false, "start": 496, "end": 512, "deletions": [500]},
        {"helix": 13, "forward": true, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 12, "forward": false, "start": 496, "end": 504, "deletions": [500]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 512, "end": 520},
        {"helix": 11, "forward": true, "start": 512, "end": 528, "deletions": [525]},
        {"helix": 0, "forward": false, "start": 512, "end": 528, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 528, "end": 544},
        {"helix": 11, "forward": true, "start": 528, "end": 536}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 544, "end": 568, "deletions": [555]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 64, "end": 72},
        {"helix": 11, "forward": true, "start": 64, "end": 72},
        {"helix": 10, "forward": false, "start": 64, "end": 72},
        {"helix": 1, "forward": true, "start": 64, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 80, "end": 96, "deletions": [84]},
        {"helix": 10, "forward": false, "start": 88, "end": 96},
        {"helix": 9, "forward": true, "start": 88, "end": 96},
        {"helix": 14, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 9, "forward": true, "start": 128, "end": 144},
        {"helix": 2, "forward": false, "start": 136, "end": 144},
        {"helix": 1, "forward": true, "start": 136, "end": 144}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 144, "end": 160, "deletions": [147]},
        {"helix": 10, "forward": false, "start": 152, "end": 160},
        {"helix": 9, "forward": true, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 256, "end": 264},
        {"helix": 9, "forward": true, "start": 256, "end": 272},
        {"helix": 2, "forward": false, "start": 264, "end": 272},
        {"helix": 1, "forward": true, "start": 264, "end": 272}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 10, "forward": false, "start": 280, "end": 288},
        {"helix": 9, "forward": true, "start": 280, "end": 288},
        {"helix": 14, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 288, "end": 296},
        {"helix": 11, "forward": true, "start": 288, "end": 296},
        {"helix": 10, "forward": false, "start": 288, "end": 296},
        {"helix": 1, "forward": true, "start": 288, "end": 304}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 9, "forward": true, "start": 320, "end": 336},
        {"helix": 2, "forward": false, "start": 328, "end": 336},
        {"helix": 1, "forward": true, "start": 328, "end": 336}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 413, "end": 424},
        {"helix": 2, "forward": false, "start": 360, "end": 382, "deletions": [363]},
        {"helix": 1, "forward": true, "start": 360, "end": 368, "deletions": [363]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 9, "forward": true, "start": 440, "end": 464, "deletions": [445]},
        {"helix": 2, "forward": false, "start": 456, "end": 464},
        {"helix": 1, "forward": true, "start": 456, "end": 464}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 464, "end": 480, "deletions": [468]},
        {"helix": 10, "forward": false, "start": 472, "end": 480}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 488, "end": 496},
        {"helix": 15, "forward": true, "start": 488, "end": 496},
        {"helix": 8, "forward": false, "start": 488, "end": 496},
        {"helix": 9, "forward": true, "start": 488, "end": 496},
        {"helix": 2, "forward": false, "start": 488, "end": 496},
        {"helix": 1, "forward": true, "start": 488, "end": 504, "deletions": [500]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 512, "end": 518},
        {"helix": 9, "forward": true, "start": 512, "end": 528, "deletions": [525]},
        {"helix": 2, "forward": false, "start": 520, "end": 528, "deletions": [525]},
        {"helix": 1, "forward": true, "start": 520, "end": 528, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 528, "end": 544},
        {"helix": 10, "forward": false, "start": 536, "end": 544},
        {"helix": 9, "forward": true, "start": 536, "end": 544}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 29, "end": 40},
        {"helix": 2, "forward": false, "start": 552, "end": 574, "deletions": [555]},
        {"helix": 1, "forward": true, "start": 552, "end": 568, "deletions": [555]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 3, "forward": true, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 8, "forward": false, "start": 47, "end": 64, "deletions": [59]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 2, "forward": false, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 9, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 10, "forward": false, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 13, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 12, "forward": false, "start": 72, "end": 88, "deletions": [84]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 88, "end": 96},
        {"helix": 3, "forward": true, "start": 88, "end": 96},
        {"helix": 8, "forward": false, "start": 80, "end": 96, "deletions": [84]},
        {"helix": 15, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 14, "forward": false, "start": 80, "end": 88, "deletions": [84]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 112, "end": 120, "deletions": [116]},
        {"helix": 2, "forward": false, "start": 112, "end": 120, "deletions": [116]},
        {"helix": 9, "forward": true, "start": 112, "end": 128, "deletions": [115]},
        {"helix": 14, "forward": false, "start": 120, "end": 128},
        {"helix": 15, "forward": true, "start": 120, "end": 128},
        {"helix": 18, "forward": false, "start": 120, "end": 128},
        {"helix": 19, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 120, "end": 128},
        {"helix": 3, "forward": true, "start": 120, "end": 128},
        {"helix": 8, "forward": false, "start": 112, "end": 128, "deletions": [116]},
        {"helix": 15, "forward": true, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 14, "forward": false, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 21, "forward": true, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 20, "forward": false, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 25, "forward": true, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 2, "forward": false, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 9, "forward": true, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 10, "forward": false, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 13, "forward": true, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 12, "forward": false, "start": 136, "end": 152, "deletions": [147]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 152, "end": 160},
        {"helix": 3, "forward": true, "start": 152, "end": 168},
        {"helix": 4, "forward": false, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 168, "end": 184, "deletions": [179]},
        {"helix": 2, "forward": false, "start": 168, "end": 184, "deletions": [179]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 184, "end": 190},
        {"helix": 3, "forward": true, "start": 184, "end": 190},
        {"helix": 3, "forward": true, "start": 221, "end": 232},
        {"helix": 4, "forward": false, "start": 221, "end": 232},
        {"helix": 4, "forward": false, "start": 184, "end": 190},
        {"helix": 5, "forward": true, "start": 184, "end": 190},
        {"helix": 5, "forward": true, "start": 221, "end": 240}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 240, "end": 248},
        {"helix": 4, "forward": false, "start": 232, "end": 248},
        {"helix": 3, "forward": true, "start": 232, "end": 248},
        {"helix": 2, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 248, "end": 256, "deletions": [251]},
        {"helix": 3, "forward": true, "start": 248, "end": 256, "deletions": [251]},
        {"helix": 8, "forward": false, "start": 234, "end": 256, "deletions": [251]},
        {"helix": 8, "forward": false, "start": 168, "end": 177}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 9, "forward": true, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 10, "forward": false, "start": 272, "end": 280, "deletions": [275]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 9, "forward": true, "start": 304, "end": 320, "deletions": [307]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 2, "forward": false, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 9, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 10, "forward": false, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 13, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 12, "forward": false, "start": 328, "end": 344, "deletions": [339]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 344, "end": 352},
        {"helix": 3, "forward": true, "start": 344, "end": 360},
        {"helix": 4, "forward": false, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 424, "end": 440},
        {"helix": 3, "forward": true, "start": 424, "end": 440},
        {"helix": 2, "forward": false, "start": 432, "end": 440}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 3, "forward": true, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 8, "forward": false, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 7, "forward": true, "start": 440, "end": 456, "deletions": [445]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 464, "end": 480, "deletions": [468]},
        {"helix": 9, "forward": true, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 10, "forward": false, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 13, "forward": true, "start": 464, "end": 472, "deletions": [468]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 2, "forward": false, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 9, "forward": true, "start": 496, "end": 512, "deletions": [500]},
        {"helix": 14, "forward": false, "start": 504, "end": 512},
        {"helix": 15, "forward": true, "start": 504, "end": 512},
        {"helix": 18, "forward": false, "start": 504, "end": 512},
        {"helix": 19, "forward": true, "start": 504, "end": 512}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 504, "end": 512},
        {"helix": 3, "forward": true, "start": 504, "end": 512},
        {"helix": 8, "forward": false, "start": 496, "end": 512, "deletions": [500]},
        {"helix": 15, "forward": true, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 14, "forward": false, "start": 496, "end": 504, "deletions": [500]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 528, "end": 536},
        {"helix": 2, "forward": false, "start": 528, "end": 536},
        {"helix": 9, "forward": true, "start": 528, "end": 536},
        {"helix": 10, "forward": false, "start": 528, "end": 536},
        {"helix": 13, "forward": true, "start": 528, "end": 536},
        {"helix": 12, "forward": false, "start": 520, "end": 536, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 536, "end": 544},
        {"helix": 3, "forward": true, "start": 536, "end": 552},
        {"helix": 4, "forward": false, "start": 544, "end": 552}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 560, "end": 568},
        {"helix": 4, "forward": false, "start": 552, "end": 568, "deletions": [555]},
        {"helix": 3, "forward": true, "start": 552, "end": 574, "deletions": [555]},
        {"helix": 3, "forward": true, "start": 29, "end": 40}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 48, "end": 56},
        {"helix": 4, "forward": false, "start": 40, "end": 56},
        {"helix": 3, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 64, "end": 80},
        {"helix": 3, "forward": true, "start": 64, "end": 72},
        {"helix": 4, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 96, "end": 112},
        {"helix": 3, "forward": true, "start": 96, "end": 104},
        {"helix": 4, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 88, "end": 112},
        {"helix": 6, "forward": false, "start": 104, "end": 112},
        {"helix": 7, "forward": true, "start": 104, "end": 112},
        {"helix": 4, "forward": false, "start": 104, "end": 112},
        {"helix": 3, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 128, "end": 144},
        {"helix": 3, "forward": true, "start": 128, "end": 136},
        {"helix": 4, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 256, "end": 272},
        {"helix": 3, "forward": true, "start": 256, "end": 264},
        {"helix": 4, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 8, "forward": false, "start": 280, "end": 288},
        {"helix": 7, "forward": true, "start": 280, "end": 288},
        {"helix": 16, "forward": false, "start": 280, "end": 288},
        {"helix": 17, "forward": true, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 288, "end": 304},
        {"helix": 3, "forward": true, "start": 288, "end": 296},
        {"helix": 4, "forward": false, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 6, "forward": false, "start": 296, "end": 312, "deletions": [307]},
        {"helix": 7, "forward": true, "start": 296, "end": 304},
        {"helix": 4, "forward": false, "start": 296, "end": 304},
        {"helix": 3, "forward": true, "start": 296, "end": 304}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 8, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 320, "end": 336},
        {"helix": 3, "forward": true, "start": 320, "end": 328},
        {"helix": 4, "forward": false, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 360, "end": 382, "deletions": [363]},
        {"helix": 3, "forward": true, "start": 413, "end": 424}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 15, "forward": true, "start": 451, "end": 464},
        {"helix": 8, "forward": false, "start": 448, "end": 464},
        {"helix": 3, "forward": true, "start": 448, "end": 456},
        {"helix": 4, "forward": false, "start": 448, "end": 456}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 464, "end": 480, "deletions": [468]},
        {"helix": 8, "forward": false, "start": 472, "end": 480},
        {"helix": 7, "forward": true, "start": 472, "end": 480},
        {"helix": 16, "forward": false, "start": 472, "end": 480},
        {"helix": 17, "forward": true, "start": 472, "end": 480}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 9, "forward": true, "start": 472, "end": 488},
        {"helix": 8, "forward": false, "start": 480, "end": 488},
        {"helix": 3, "forward": true, "start": 480, "end": 488},
        {"helix": 4, "forward": false, "start": 480, "end": 488}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 6, "forward": false, "start": 488, "end": 504, "deletions": [500]},
        {"helix": 7, "forward": true, "start": 488, "end": 496},
        {"helix": 4, "forward": false, "start": 488, "end": 496},
        {"helix": 3, "forward": true, "start": 488, "end": 496}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 512, "end": 528, "deletions": [525]},
        {"helix": 3, "forward": true, "start": 512, "end": 520},
        {"helix": 4, "forward": false, "start": 512, "end": 520}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 29, "end": 40},
        {"helix": 4, "forward": false, "start": 568, "end": 574},
        {"helix": 5, "forward": true, "start": 568, "end": 574},
        {"helix": 5, "forward": true, "start": 29, "end": 48}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 5, "forward": true, "start": 56, "end": 64, "deletions": [59]},
        {"helix": 6, "forward": false, "start": 42, "end": 64, "deletions": [59]},
        {"helix": 6, "forward": false, "start": 552, "end": 561}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 88, "end": 96},
        {"helix": 5, "forward": true, "start": 88, "end": 96},
        {"helix": 6, "forward": false, "start": 80, "end": 96, "deletions": [84]},
        {"helix": 17, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 16, "forward": false, "start": 80, "end": 88, "deletions": [84]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 112, "end": 128, "deletions": [116]},
        {"helix": 7, "forward": true, "start": 112, "end": 128, "deletions": [116]},
        {"helix": 16, "forward": false, "start": 120, "end": 128},
        {"helix": 17, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 4, "forward": false, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 7, "forward": true, "start": 144, "end": 168, "deletions": [147]},
        {"helix": 6, "forward": false, "start": 160, "end": 168},
        {"helix": 5, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 152, "end": 160},
        {"helix": 5, "forward": true, "start": 152, "end": 160},
        {"helix": 6, "forward": false, "start": 144, "end": 160, "deletions": [147]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 168, "end": 184, "deletions": [179]},
        {"helix": 4, "forward": false, "start": 168, "end": 184, "deletions": [179]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 248, "end": 256, "deletions": [251]},
        {"helix": 5, "forward": true, "start": 248, "end": 256, "deletions": [251]},
        {"helix": 6, "forward": false, "start": 239, "end": 256, "deletions": [251]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 280, "end": 288},
        {"helix": 5, "forward": true, "start": 280, "end": 288},
        {"helix": 6, "forward": false, "start": 272, "end": 288, "deletions": [275]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 7, "forward": true, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 16, "forward": false, "start": 312, "end": 320},
        {"helix": 17, "forward": true, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 4, "forward": false, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 7, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 8, "forward": false, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 15, "forward": true, "start": 336, "end": 356, "deletions": [339]},
        {"helix": 15, "forward": true, "start": 439, "end": 451}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 344, "end": 352},
        {"helix": 5, "forward": true, "start": 344, "end": 352},
        {"helix": 6, "forward": false, "start": 336, "end": 352, "deletions": [339]},
        {"helix": 17, "forward": true, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 16, "forward": false, "start": 336, "end": 344, "deletions": [339]},
        {"helix": 19, "forward": true, "start": 336, "end": 342},
        {"helix": 19, "forward": true, "start": 453, "end": 464}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 360, "end": 376, "deletions": [363]},
        {"helix": 4, "forward": false, "start": 360, "end": 376, "deletions": [363]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 413, "end": 424},
        {"helix": 4, "forward": false, "start": 376, "end": 382},
        {"helix": 5, "forward": true, "start": 376, "end": 382},
        {"helix": 5, "forward": true, "start": 413, "end": 440}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 5, "forward": true, "start": 440, "end": 448, "deletions": [445]},
        {"helix": 6, "forward": false, "start": 426, "end": 448, "deletions": [445]},
        {"helix": 6, "forward": false, "start": 360, "end": 369}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 472, "end": 480},
        {"helix": 5, "forward": true, "start": 472, "end": 480},
        {"helix": 6, "forward": false, "start": 464, "end": 480, "deletions": [468]},
        {"helix": 17, "forward": true, "start": 464, "end": 472, "deletions": [468]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 496, "end": 512, "deletions": [500]},
        {"helix": 7, "forward": true, "start": 496, "end": 512, "deletions": [500]},
        {"helix": 16, "forward": false, "start": 504, "end": 512},
        {"helix": 17, "forward": true, "start": 504, "end": 520}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 528, "end": 536},
        {"helix": 4, "forward": false, "start": 528, "end": 536},
        {"helix": 7, "forward": true, "start": 528, "end": 544}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 536, "end": 544},
        {"helix": 5, "forward": true, "start": 536, "end": 544},
        {"helix": 6, "forward": false, "start": 528, "end": 544},
        {"helix": 17, "forward": true, "start": 528, "end": 536},
        {"helix": 16, "forward": false, "start": 520, "end": 536, "deletions": [525]},
        {"helix": 15, "forward": true, "start": 520, "end": 528, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 64, "end": 72},
        {"helix": 7, "forward": true, "start": 64, "end": 72},
        {"helix": 6, "forward": false, "start": 64, "end": 72},
        {"helix": 5, "forward": true, "start": 64, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 96, "end": 104},
        {"helix": 6, "forward": false, "start": 96, "end": 104},
        {"helix": 5, "forward": true, "start": 96, "end": 128, "deletions": [116]},
        {"helix": 6, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 128, "end": 136},
        {"helix": 6, "forward": false, "start": 128, "end": 136},
        {"helix": 5, "forward": true, "start": 128, "end": 144}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 256, "end": 264},
        {"helix": 6, "forward": false, "start": 256, "end": 264},
        {"helix": 5, "forward": true, "start": 256, "end": 272}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 288, "end": 296},
        {"helix": 6, "forward": false, "start": 288, "end": 296},
        {"helix": 5, "forward": true, "start": 288, "end": 320, "deletions": [307]},
        {"helix": 6, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 320, "end": 328},
        {"helix": 6, "forward": false, "start": 320, "end": 328},
        {"helix": 5, "forward": true, "start": 320, "end": 336}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 439, "end": 464},
        {"helix": 16, "forward": false, "start": 352, "end": 356},
        {"helix": 7, "forward": true, "start": 352, "end": 360},
        {"helix": 6, "forward": false, "start": 352, "end": 360},
        {"helix": 5, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 6, "forward": false, "start": 448, "end": 456},
        {"helix": 5, "forward": true, "start": 448, "end": 464}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 480, "end": 488},
        {"helix": 6, "forward": false, "start": 480, "end": 488},
        {"helix": 5, "forward": true, "start": 480, "end": 512, "deletions": [500]},
        {"helix": 6, "forward": false, "start": 504, "end": 512}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 520, "end": 528, "deletions": [525]},
        {"helix": 6, "forward": false, "start": 512, "end": 528, "deletions": [525]},
        {"helix": 5, "forward": true, "start": 512, "end": 528, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 55, "end": 64},
        {"helix": 16, "forward": false, "start": 544, "end": 548},
        {"helix": 7, "forward": true, "start": 544, "end": 552},
        {"helix": 6, "forward": false, "start": 544, "end": 552},
        {"helix": 5, "forward": true, "start": 544, "end": 560, "deletions": [555]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 72, "end": 80},
        {"helix": 6, "forward": false, "start": 72, "end": 80},
        {"helix": 7, "forward": true, "start": 72, "end": 96, "deletions": [84]},
        {"helix": 16, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 6, "forward": false, "start": 112, "end": 120, "deletions": [116]},
        {"helix": 17, "forward": true, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 16, "forward": false, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 19, "forward": true, "start": 112, "end": 120, "deletions": [115]},
        {"helix": 18, "forward": false, "start": 104, "end": 120, "deletions": [115]},
        {"helix": 21, "forward": true, "start": 104, "end": 112},
        {"helix": 14, "forward": false, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 6, "forward": false, "start": 168, "end": 177},
        {"helix": 7, "forward": true, "start": 168, "end": 177},
        {"helix": 7, "forward": true, "start": 234, "end": 256, "deletions": [251]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 264, "end": 272},
        {"helix": 6, "forward": false, "start": 264, "end": 272},
        {"helix": 7, "forward": true, "start": 264, "end": 280, "deletions": [275]},
        {"helix": 8, "forward": false, "start": 272, "end": 280, "deletions": [275]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 456, "end": 464},
        {"helix": 6, "forward": false, "start": 456, "end": 464},
        {"helix": 7, "forward": true, "start": 456, "end": 472, "deletions": [468]},
        {"helix": 8, "forward": false, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 15, "forward": true, "start": 464, "end": 472, "deletions": [468]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 552, "end": 561},
        {"helix": 7, "forward": true, "start": 42, "end": 64, "deletions": [59]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 344, "end": 352},
        {"helix": 7, "forward": true, "start": 344, "end": 352},
        {"helix": 16, "forward": false, "start": 344, "end": 352},
        {"helix": 17, "forward": true, "start": 344, "end": 356},
        {"helix": 17, "forward": true, "start": 439, "end": 456}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 360, "end": 369},
        {"helix": 7, "forward": true, "start": 426, "end": 440},
        {"helix": 8, "forward": false, "start": 426, "end": 440},
        {"helix": 8, "forward": false, "start": 352, "end": 369}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 144, "end": 160, "deletions": [147]},
        {"helix": 15, "forward": true, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 14, "forward": false, "start": 144, "end": 152, "deletions": [147]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 248, "end": 264, "deletions": [251]},
        {"helix": 9, "forward": true, "start": 248, "end": 256, "deletions": [251]},
        {"helix": 14, "forward": false, "start": 247, "end": 256},
        {"helix": 14, "forward": false, "start": 160, "end": 164},
        {"helix": 9, "forward": true, "start": 160, "end": 168},
        {"helix": 8, "forward": false, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 304, "end": 312, "deletions": [307]},
        {"helix": 15, "forward": true, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 18, "forward": false, "start": 312, "end": 320},
        {"helix": 19, "forward": true, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 528, "end": 536},
        {"helix": 15, "forward": true, "start": 528, "end": 536},
        {"helix": 14, "forward": false, "start": 528, "end": 536},
        {"helix": 21, "forward": true, "start": 528, "end": 534},
        {"helix": 21, "forward": true, "start": 70, "end": 80, "insertions": [[71, 1]]},
        {"helix": 14, "forward": false, "start": 64, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 55, "end": 64},
        {"helix": 14, "forward": false, "start": 544, "end": 548},
        {"helix": 9, "forward": true, "start": 544, "end": 552},
        {"helix": 8, "forward": false, "start": 536, "end": 552}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 552, "end": 561},
        {"helix": 9, "forward": true, "start": 552, "end": 561},
        {"helix": 9, "forward": true, "start": 42, "end": 56},
        {"helix": 10, "forward": false, "start": 47, "end": 56}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 9, "forward": true, "start": 168, "end": 177},
        {"helix": 9, "forward": true, "start": 234, "end": 248},
        {"helix": 10, "forward": false, "start": 234, "end": 248},
        {"helix": 10, "forward": false, "start": 168, "end": 177}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 439, "end": 448},
        {"helix": 14, "forward": false, "start": 352, "end": 356},
        {"helix": 9, "forward": true, "start": 352, "end": 369},
        {"helix": 9, "forward": true, "start": 426, "end": 440},
        {"helix": 10, "forward": false, "start": 431, "end": 440}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 96, "end": 112},
        {"helix": 11, "forward": true, "start": 96, "end": 104},
        {"helix": 10, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 448, "end": 472, "deletions": [468]},
        {"helix": 11, "forward": true, "start": 448, "end": 456},
        {"helix": 10, "forward": false, "start": 448, "end": 456}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 552, "end": 561},
        {"helix": 11, "forward": true, "start": 552, "end": 561},
        {"helix": 11, "forward": true, "start": 42, "end": 64, "deletions": [59]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 11, "forward": true, "start": 112, "end": 128, "deletions": [115]},
        {"helix": 12, "forward": false, "start": 120, "end": 128},
        {"helix": 13, "forward": true, "start": 120, "end": 128},
        {"helix": 20, "forward": false, "start": 121, "end": 128},
        {"helix": 25, "forward": true, "start": 121, "end": 123}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 11, "forward": true, "start": 168, "end": 177},
        {"helix": 11, "forward": true, "start": 234, "end": 256, "deletions": [251]},
        {"helix": 12, "forward": false, "start": 252, "end": 256}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 256, "end": 280, "deletions": [275]},
        {"helix": 11, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 11, "forward": true, "start": 441, "end": 448, "deletions": [445]},
        {"helix": 12, "forward": false, "start": 439, "end": 448},
        {"helix": 12, "forward": false, "start": 352, "end": 356},
        {"helix": 11, "forward": true, "start": 352, "end": 369},
        {"helix": 11, "forward": true, "start": 426, "end": 441}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 55, "end": 64},
        {"helix": 12, "forward": false, "start": 536, "end": 548},
        {"helix": 13, "forward": true, "start": 536, "end": 548},
        {"helix": 13, "forward": true, "start": 55, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 152, "end": 164},
        {"helix": 13, "forward": true, "start": 152, "end": 164},
        {"helix": 13, "forward": true, "start": 247, "end": 264}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 13, "forward": true, "start": 296, "end": 312, "deletions": [307]},
        {"helix": 12, "forward": false, "start": 296, "end": 312, "deletions": [307]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 344, "end": 352},
        {"helix": 13, "forward": true, "start": 344, "end": 356},
        {"helix": 13, "forward": true, "start": 439, "end": 456},
        {"helix": 14, "forward": false, "start": 448, "end": 456}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 13, "forward": true, "start": 88, "end": 96},
        {"helix": 20, "forward": false, "start": 88, "end": 96},
        {"helix": 21, "forward": true, "start": 88, "end": 104},
        {"helix": 18, "forward": false, "start": 96, "end": 104},
        {"helix": 15, "forward": true, "start": 96, "end": 104},
        {"helix": 16, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 25, "forward": true, "start": 104, "end": 112, "insertions": [[107, 1]]},
        {"helix": 20, "forward": false, "start": 96, "end": 112},
        {"helix": 13, "forward": true, "start": 96, "end": 104},
        {"helix": 14, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 20, "forward": false, "start": 128, "end": 144},
        {"helix": 13, "forward": true, "start": 128, "end": 136},
        {"helix": 14, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 18, "forward": false, "start": 136, "end": 150},
        {"helix": 21, "forward": true, "start": 136, "end": 144},
        {"helix": 14, "forward": false, "start": 136, "end": 144},
        {"helix": 13, "forward": true, "start": 136, "end": 144}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 21, "forward": true, "start": 144, "end": 150},
        {"helix": 21, "forward": true, "start": 261, "end": 272},
        {"helix": 14, "forward": false, "start": 264, "end": 272},
        {"helix": 13, "forward": true, "start": 264, "end": 280, "deletions": [275]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 25, "forward": true, "start": 296, "end": 304},
        {"helix": 20, "forward": false, "start": 288, "end": 304},
        {"helix": 13, "forward": true, "start": 288, "end": 296},
        {"helix": 14, "forward": false, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 13, "forward": true, "start": 312, "end": 320},
        {"helix": 20, "forward": false, "start": 312, "end": 320},
        {"helix": 21, "forward": true, "start": 312, "end": 328},
        {"helix": 18, "forward": false, "start": 320, "end": 328},
        {"helix": 15, "forward": true, "start": 320, "end": 328},
        {"helix": 16, "forward": false, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 20, "forward": false, "start": 320, "end": 336},
        {"helix": 13, "forward": true, "start": 320, "end": 328},
        {"helix": 14, "forward": false, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 18, "forward": false, "start": 328, "end": 334},
        {"helix": 21, "forward": true, "start": 328, "end": 342},
        {"helix": 21, "forward": true, "start": 453, "end": 464},
        {"helix": 14, "forward": false, "start": 456, "end": 464},
        {"helix": 13, "forward": true, "start": 456, "end": 464}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 21, "forward": true, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 20, "forward": false, "start": 480, "end": 504, "deletions": [500]},
        {"helix": 13, "forward": true, "start": 480, "end": 488},
        {"helix": 14, "forward": false, "start": 480, "end": 488}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 18, "forward": false, "start": 488, "end": 504, "deletions": [500]},
        {"helix": 21, "forward": true, "start": 488, "end": 496},
        {"helix": 14, "forward": false, "start": 488, "end": 496},
        {"helix": 13, "forward": true, "start": 488, "end": 496}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 20, "forward": false, "start": 512, "end": 527},
        {"helix": 13, "forward": true, "start": 512, "end": 528, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 152, "end": 160},
        {"helix": 15, "forward": true, "start": 152, "end": 164},
        {"helix": 15, "forward": true, "start": 247, "end": 272}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 14, "forward": false, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 21, "forward": true, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 20, "forward": false, "start": 261, "end": 280, "deletions": [275]},
        {"helix": 20, "forward": false, "start": 144, "end": 150},
        {"helix": 25, "forward": true, "start": 144, "end": 146}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 24, "forward": false, "start": 296, "end": 323, "insertions": [[315, 1]]},
        {"helix": 23, "forward": true, "start": 296, "end": 304},
        {"helix": 18, "forward": false, "start": 296, "end": 304},
        {"helix": 21, "forward": true, "start": 296, "end": 304},
        {"helix": 14, "forward": false, "start": 296, "end": 304}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 14, "forward": false, "start": 304, "end": 320, "deletions": [307]},
        {"helix": 21, "forward": true, "start": 304, "end": 312, "deletions": [307]},
        {"helix": 20, "forward": false, "start": 304, "end": 312, "deletions": [307]},
        {"helix": 25, "forward": true, "start": 304, "end": 325, "insertions": [[315, 1]]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 14, "forward": false, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 21, "forward": true, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 20, "forward": false, "start": 453, "end": 472, "deletions": [468]},
        {"helix": 20, "forward": false, "start": 336, "end": 342},
        {"helix": 25, "forward": true, "start": 336, "end": 338}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 472, "end": 480},
        {"helix": 15, "forward": true, "start": 472, "end": 480},
        {"helix": 18, "forward": false, "start": 472, "end": 480},
        {"helix": 19, "forward": true, "start": 472, "end": 496}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 18, "forward": false, "start": 70, "end": 88, "deletions": [84], "insertions": [[71, 1]]},
        {"helix": 18, "forward": false, "start": 520, "end": 534},
        {"helix": 21, "forward": true, "start": 520, "end": 528},
        {"helix": 14, "forward": false, "start": 518, "end": 528, "deletions": [525]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 536, "end": 544},
        {"helix": 15, "forward": true, "start": 536, "end": 548},
        {"helix": 15, "forward": true, "start": 55, "end": 72}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": true, "start": 512, "end": 534},
        {"helix": 19, "forward": true, "start": 70, "end": 80, "insertions": [[71, 1]]},
        {"helix": 16, "forward": false, "start": 72, "end": 80},
        {"helix": 15, "forward": true, "start": 72, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 15, "forward": true, "start": 88, "end": 96},
        {"helix": 18, "forward": false, "start": 88, "end": 96},
        {"helix": 19, "forward": true, "start": 88, "end": 96},
        {"helix": 24, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 24, "forward": false, "start": 96, "end": 120},
        {"helix": 19, "forward": true, "start": 96, "end": 112},
        {"helix": 16, "forward": false, "start": 104, "end": 112},
        {"helix": 15, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 21, "forward": true, "start": 120, "end": 136},
        {"helix": 18, "forward": false, "start": 128, "end": 136},
        {"helix": 15, "forward": true, "start": 128, "end": 136},
        {"helix": 16, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": true, "start": 128, "end": 144},
        {"helix": 16, "forward": false, "start": 136, "end": 144},
        {"helix": 15, "forward": true, "start": 136, "end": 144}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 15, "forward": true, "start": 272, "end": 288, "deletions": [275]},
        {"helix": 18, "forward": false, "start": 280, "end": 288},
        {"helix": 19, "forward": true, "start": 280, "end": 288},
        {"helix": 24, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 25, "forward": true, "start": 280, "end": 296},
        {"helix": 22, "forward": false, "start": 288, "end": 296},
        {"helix": 21, "forward": true, "start": 288, "end": 296},
        {"helix": 18, "forward": false, "start": 288, "end": 296},
        {"helix": 15, "forward": true, "start": 288, "end": 296},
        {"helix": 16, "forward": false, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 288, "end": 312, "deletions": [307]},
        {"helix": 16, "forward": false, "start": 296, "end": 312, "deletions": [307]},
        {"helix": 15, "forward": true, "start": 296, "end": 304}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": true, "start": 320, "end": 336},
        {"helix": 16, "forward": false, "start": 328, "end": 336},
        {"helix": 15, "forward": true, "start": 328, "end": 336}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 20, "forward": false, "start": 472, "end": 480},
        {"helix": 21, "forward": true, "start": 472, "end": 488},
        {"helix": 18, "forward": false, "start": 480, "end": 488},
        {"helix": 15, "forward": true, "start": 480, "end": 488},
        {"helix": 16, "forward": false, "start": 480, "end": 488}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 21, "forward": true, "start": 504, "end": 520},
        {"helix": 18, "forward": false, "start": 512, "end": 520},
        {"helix": 15, "forward": true, "start": 512, "end": 520},
        {"helix": 16, "forward": false, "start": 512, "end": 520}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 16, "forward": false, "start": 144, "end": 152, "deletions": [147]},
        {"helix": 19, "forward": true, "start": 144, "end": 150},
        {"helix": 19, "forward": true, "start": 261, "end": 272},
        {"helix": 16, "forward": false, "start": 258, "end": 272}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 247, "end": 258},
        {"helix": 16, "forward": false, "start": 152, "end": 164},
        {"helix": 17, "forward": true, "start": 152, "end": 164},
        {"helix": 17, "forward": true, "start": 247, "end": 264}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 16, "forward": false, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 19, "forward": true, "start": 272, "end": 280, "deletions": [275]},
        {"helix": 18, "forward": false, "start": 266, "end": 280, "deletions": [275]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 19, "forward": true, "start": 464, "end": 472, "deletions": [468]},
        {"helix": 18, "forward": false, "start": 453, "end": 472, "deletions": [468]},
        {"helix": 18, "forward": false, "start": 334, "end": 342}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 480, "end": 504, "deletions": [500]},
        {"helix": 16, "forward": false, "start": 496, "end": 504, "deletions": [500]},
        {"helix": 19, "forward": true, "start": 496, "end": 504, "deletions": [500]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 536, "end": 544},
        {"helix": 17, "forward": true, "start": 536, "end": 548},
        {"helix": 17, "forward": true, "start": 55, "end": 72}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 21, "forward": true, "start": 280, "end": 288},
        {"helix": 22, "forward": false, "start": 280, "end": 288},
        {"helix": 23, "forward": true, "start": 280, "end": 296},
        {"helix": 24, "forward": false, "start": 288, "end": 296},
        {"helix": 19, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": true, "start": 296, "end": 312, "deletions": [307]},
        {"helix": 18, "forward": false, "start": 304, "end": 312, "deletions": [307]},
        {"helix": 23, "forward": true, "start": 304, "end": 313}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 21, "forward": true, "start": 80, "end": 88, "deletions": [84]},
        {"helix": 20, "forward": false, "start": 70, "end": 88, "deletions": [84], "insertions": [[71, 1]]},
        {"helix": 20, "forward": false, "start": 527, "end": 534},
        {"helix": 25, "forward": true, "start": 527, "end": 529}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 25, "forward": true, "start": 88, "end": 104},
        {"helix": 22, "forward": false, "start": 88, "end": 104},
        {"helix": 23, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 23, "forward": true, "start": 96, "end": 120},
        {"helix": 22, "forward": false, "start": 104, "end": 120, "insertions": [[107, 1]]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 23, "forward": true, "start": 313, "end": 323, "insertions": [[315, 1]]},
        {"helix": 22, "forward": false, "start": 296, "end": 323, "insertions": [[315, 1]]}
      ]
    }
  ]
}